# LeoEye

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/com/shadow/navbug/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/di/: Koin.kt  Modules.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/domain/main/model/: LeoConfig.kt  LeoDevice.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/domain/main/usecase/: ParseConfigFromByteArrayUseCase.kt  PrepareLeoConfigToSendUseCase.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/manager/jnativehook/: JNativeHookManager.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/manager/jnativehook/listener/: GlobalListener.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/manager/jnativehook/listener/mouse/: GlobalListenerEvent.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/manager/serial/: CRC16Mod.kt  Commands.kt  LeoHelper.kt  SerialService.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/theme/: AppTheme.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/ui/base/: Button.kt  Component.kt  DropDown.kt  Ext.kt  TextFields.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/ui/theme/: AppTheme.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/ui/window/: MainViewModel.kt  MainWindow.kt
composeApp/src/desktopMain/kotlin/com/shadow/navbug/ui/window/model/: KeyPress.kt  MainScreenIntent.kt  MainScreenModel.kt  UiLeoConfig.kt
gradle/: libs.versions.toml
